<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {
  box-sizing: border-box;
  position: relative;
  padding: 0px;
  margin: 0px;
}

body {
  background: #2E294E;
}

.container {
  position: relative;
  margin: auto;
  display: block;
  margin-top: 5%;
  width: 600px;
  height: 600px;
  -webkit-perspective: 800px;
          perspective: 800px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.neck, .frankie-neck, .dracula-neck, .werewolf-neck {
  z-index: 2;
  position: absolute;
  height: 30%;
  width: 30%;
  border-radius: 0 0 5% 5%;
}

.body, .frankie-body, .dracula-body, .werewolf-body {
  z-index: 1;
  position: absolute;
  height: 70%;
  width: 70%;
  top: 125%;
  left: 15%;
  border-radius: 50% 50% 25% 25%;
}

.feet, .frankie-feet, .dracula-feet, .werewolf-feet {
  z-index: 1;
  position: absolute;
  height: 10%;
  width: 50%;
  border-radius: 50% 50% 5% 5%;
}

.frankenstein {
  position: absolute;
  height: 40%;
  width: 30%;
}

.frankie-head {
  z-index: 3;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 20%;
  background-color: #557D35;
  border-radius: 15% 15% 50% 50%;
  -webkit-animation: bobble 5s ease-in-out infinite;
          animation: bobble 5s ease-in-out infinite;
}

.frankie-neck {
  top: 105%;
  left: 35%;
  background-color: #557D35;
}

.frankie-body {
  border-radius: 25%;
  background-color: #403B27;
  border-bottom: 60px solid #000;
}

.frankie-arm-left {
  position: absolute;
  height: 110%;
  width: 25%;
  top: 0;
  left: -4%;
  background-color: #403B27;
  border-bottom: 20px solid #557D35;
  border-radius: 25% 0 5% 5%;
}

.frankie-arm-right {
  position: absolute;
  height: 110%;
  width: 25%;
  top: 0;
  right: -4%;
  background-color: #403B27;
  border-bottom: 20px solid #557D35;
  border-radius: 0 25% 5% 5%;
}

.frankie-feet {
  top: 190%;
  left: 25%;
  background-color: #000;
}

.frankie-hair {
  z-index: 2;
  position: absolute;
  height: 30%;
  width: 100%;
}

.frankie-hair-left {
  position: absolute;
  height: 100%;
  width: 25%;
  top: -0.75%;
  left: 0;
  background-color: #000;
  border-radius: 30px 15% 50% 0;
}

.frankie-hair-right {
  position: absolute;
  height: 100%;
  width: 25%;
  right: 0;
  top: -0.75%;
  background-color: #000;
  border-radius: 15% 30px 0 50%;
}

.frankie-hair-top {
  position: absolute;
  height: 70%;
  width: 60%;
  top: -0.75%;
  left: 20%;
  background-color: #000;
  border-radius: 0 0 20px 30px;
}

.frankie-hair-wisp-0 {
  position: absolute;
  height: 100%;
  width: 25%;
  left: 10%;
  border-color: #000;
  border-style: solid;
  border-width: 0 15px 0 0;
  border-radius: 30px 15% 50% 0;
}

.frankie-hair-wisp-1 {
  position: absolute;
  height: 100%;
  width: 25%;
  left: 40%;
  border-color: #000;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 50% 0 30px 15%;
}

.frankie-hair-wisp-2 {
  position: absolute;
  height: 100%;
  width: 10%;
  left: 60%;
  border-color: #000;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 50% 0 30px 15%;
}

.frankie-eyes {
  z-index: 2;
  position: absolute;
  height: 30%;
  width: 100%;
  top: 30%;
}

.frankie-eye, .frankie-eye-left, .frankie-eye-right {
  position: absolute;
  height: 100%;
  width: 30%;
  background-color: #2e441c;
  border-radius: 50%;
  overflow: hidden;
}

.frankie-eye-left {
  left: 10%;
}

.frankie-eye-right {
  right: 10%;
}

.frankie-nose {
  z-index: 2;
  position: absolute;
  height: 12%;
  width: 15%;
  bottom: 30%;
  left: 40%;
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.frankie-pupil {
  position: absolute;
  height: 80%;
  width: 80%;
  background-color: #1a2610;
  border-radius: 50%;
}

.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: -50%;
  background-color: #557D35;
  border-radius: 40%;
}

.frankie-mouth {
  z-index: 2;
  position: absolute;
  height: 12%;
  width: 35%;
  bottom: 10%;
  left: 35%;
  border-radius: 50%;
  border-top: 1px solid #333;
}

.dracula {
  position: absolute;
  height: 40%;
  width: 30%;
  left: 35%;
}

.dracula-neck {
  z-index: 1;
  top: 105%;
  left: 35%;
  background-color: #000;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 55px solid #e5eefc;
}

.dracula-body {
  background-color: #000;
}

.dracula-cape {
  z-index: 1;
  position: absolute;
  height: 80%;
  width: 100%;
  top: 105%;
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-bottom: 100px solid #000;
}

.dracula-cape-lining {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 95%;
  top: 78%;
  left: 2.5%;
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-bottom: 120px solid #750F1D;
}

.dracula-feet {
  top: 190%;
  left: 25%;
  background-color: #000;
}

.dracula-head {
  z-index: 2;
  position: absolute;
  height: 80%;
  width: 100%;
  top: 40%;
  background-color: #e5eefc;
  border-radius: 50%;
  -webkit-animation: bobble 5s ease-in-out infinite;
          animation: bobble 5s ease-in-out infinite;
}

.dracula-hair {
  position: absolute;
  height: 50%;
  width: 100%;
  top: -.5%;
  left: 0;
  background: #000;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
}

.dracula-hair-clip-left {
  position: absolute;
  height: 70%;
  width: 60%;
  top: 20%;
  left: 0;
  background-color: #e5eefc;
  border-radius: 50%;
}

.dracula-hair-clip-right {
  position: absolute;
  height: 70%;
  width: 60%;
  top: 20%;
  right: 0;
  background-color: #e5eefc;
  border-radius: 50%;
}

.dracula-eyes {
  position: absolute;
  height: 30%;
  width: 100%;
  top: 30%;
}

.dracula-eye-socket, .dracula-eye-socket-left, .dracula-eye-socket-right {
  position: absolute;
  height: 90%;
  width: 30%;
  background-color: #a5acb7;
  border-radius: 50%;
  overflow: hidden;
}

.dracula-eye-socket-left {
  left: 10%;
}

.dracula-eye-socket-right {
  right: 10%;
}

.dracula-eye, .dracula-eye-left, .dracula-eye-right {
  position: absolute;
  height: 80%;
  width: 70%;
  top: 10%;
  background-color: #750F1D;
  border-radius: 50%;
  overflow: hidden;
}

.dracula-eye-left {
  left: 15%;
}

.dracula-eye-right {
  right: 15%;
}

.dracula-pupil {
  position: absolute;
  height: 100%;
  width: 20%;
  left: 40%;
  background-color: #000;
  border-radius: 50%;
}

.dracula-mouth {
  position: absolute;
  display: inline-block;
  height: 15%;
  width: 40%;
  left: 30%;
  bottom: 15%;
  background: #000;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
}

.dracula-fang-left {
  left: 15%;
}

.dracula-fang-right {
  right: 15%;
}

.fang, .dracula-fang-left, .dracula-fang-right, .werewolf-fang-left, .werewolf-fang-right, .werewolf-tooth-left, .werewolf-tooth-right, .werewolf-tooth-center-left, .werewolf-tooth-center-right {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 15px solid #fff;
}

.werewolf {
  position: absolute;
  height: 40%;
  width: 30%;
  top: 5%;
  right: 0;
}

.werewolf-head {
  z-index: 2;
  position: absolute;
  height: 80%;
  width: 100%;
  top: 20%;
  background-color: #6d3c00;
  border-radius: 35%;
  border-bottom: 12px solid #422a00;
  -webkit-animation: bobble 5s ease-in-out infinite;
          animation: bobble 5s ease-in-out infinite;
}

.werewolf-neck {
  z-index: 1;
  top: 90%;
  left: 35%;
  background-color: #6d3c00;
}

.werewolf-body {
  top: 110%;
  background-color: #6d3c00;
  border-bottom: 60px solid #003270;
}

.werewolf-arm-upper-left {
  position: absolute;
  height: 60%;
  width: 50%;
  left: -10%;
  background-color: #6d3c00;
  border-radius: 65px 25% 0 5%;
}

.werewolf-arm-upper-right {
  position: absolute;
  height: 60%;
  width: 50%;
  right: -10%;
  background-color: #6d3c00;
  border-radius: 25% 65px 5% 0;
}

.werewolf-arm-lower-left {
  position: absolute;
  height: 60%;
  width: 30%;
  top: 50%;
  left: -10%;
  background-color: #422a00;
  border-radius: 25%;
}

.werewolf-arm-lower-right {
  position: absolute;
  height: 60%;
  width: 30%;
  top: 50%;
  right: -10%;
  background-color: #422a00;
  border-radius: 25%;
}

.werewolf-chest-hair-0 {
  position: absolute;
  height: 15%;
  width: 20%;
  top: 20%;
  left: 25%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 0 0 50% 0;
}

.werewolf-chest-hair-1 {
  position: absolute;
  height: 25%;
  width: 20%;
  top: 20%;
  left: 30%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 0 0 50% 0;
}

.werewolf-chest-hair-2 {
  position: absolute;
  height: 15%;
  width: 20%;
  top: 20%;
  left: 55%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 10px;
  border-radius: 0 0 0 50%;
}

.werewolf-chest-hair-3 {
  position: absolute;
  height: 25%;
  width: 20%;
  top: 20%;
  left: 50%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 10px;
  border-radius: 0 0 0 50%;
}

.werewolf-feet {
  top: 178%;
  left: 25%;
  background-color: #6d3c00;
}

.werewolf-left-ear {
  position: absolute;
  height: 45%;
  width: 55%;
  top: -20%;
  left: -30%;
  border-color: #6d3c00;
  border-style: solid;
  border-width: 0 25px 0 0;
  border-radius: 50% 50% 20% 20%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

.werewolf-right-ear {
  position: absolute;
  height: 45%;
  width: 55%;
  top: -20%;
  right: -30%;
  border-color: #6d3c00;
  border-style: solid;
  border-width: 0 0 0 25px;
  border-radius: 50% 50% 20% 20%;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.werewolf-hair {
  z-index: 1;
  position: absolute;
  height: 80%;
  width: 100%;
  top: 0%;
}

.werewolf-hair-wisp-0 {
  position: absolute;
  height: 40%;
  width: 20%;
  top: -20%;
  left: 20%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 50% 50% 0 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.werewolf-hair-wisp-1 {
  position: absolute;
  height: 25%;
  width: 55%;
  top: -20%;
  left: 40%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 15px;
  border-radius: 50% 50% 0 0;
}

.werewolf-hair-wisp-2 {
  position: absolute;
  height: 25%;
  width: 40%;
  top: -10%;
  left: 50%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 15px;
  border-radius: 50% 50% 0 0;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.werewolf-beard-wisp-0 {
  position: absolute;
  height: 15%;
  width: 20%;
  bottom: -15%;
  left: 20%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 0 0 50% 0;
}

.werewolf-beard-wisp-1 {
  position: absolute;
  height: 25%;
  width: 20%;
  bottom: -25%;
  left: 25%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 10px 0 0;
  border-radius: 0 0 50% 0;
}

.werewolf-beard-wisp-2 {
  position: absolute;
  height: 15%;
  width: 20%;
  bottom: -15%;
  left: 60%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 10px;
  border-radius: 0 0 0 50%;
}

.werewolf-beard-wisp-3 {
  position: absolute;
  height: 25%;
  width: 20%;
  bottom: -25%;
  left: 55%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 10px;
  border-radius: 0 0 0 50%;
}

.werewolf-beard-wisp-4 {
  position: absolute;
  height: 25%;
  width: 20%;
  bottom: -25%;
  left: 45%;
  border-color: #422a00;
  border-style: solid;
  border-width: 0 0 0 20px;
  border-radius: 0 0 0 50%;
}

.werewolf-eyes {
  position: absolute;
  height: 30%;
  width: 100%;
  top: 20%;
}

.werewolf-eye, .werewolf-eye-left, .werewolf-eye-right {
  position: absolute;
  height: 100%;
  width: 30%;
  background-color: #bf9c0f;
  border-radius: 50%;
  overflow: hidden;
}

.werewolf-eye-left {
  left: 10%;
}

.werewolf-eye-right {
  right: 10%;
}

.werewolf-nose {
  position: absolute;
  height: 12%;
  width: 15%;
  bottom: 30%;
  left: 40%;
  border-radius: 50%;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.werewolf-pupil {
  position: absolute;
  height: 80%;
  width: 80%;
  left: 10%;
  top: 12%;
  background-color: #000;
  border-radius: 50%;
}

.werewolf-mouth {
  position: absolute;
  height: 32%;
  width: 25%;
  bottom: 15%;
  left: 37.5%;
  border-radius: 30%;
  border-bottom: 10px solid #000;
}

.werewolf-teeth {
  position: absolute;
  height: 32%;
  width: 35%;
  bottom: -8%;
  left: 32.5%;
}

.werewolf-fang-left {
  left: 5%;
}

.werewolf-fang-right {
  right: 5%;
}

.werewolf-tooth-left {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 10px solid #fff;
  left: 25%;
}

.werewolf-tooth-right {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 10px solid #fff;
  right: 25%;
}

.werewolf-tooth-center-left {
  border-left: 2.5px solid transparent;
  border-right: 2.5px solid transparent;
  border-top: 7.5px solid #fff;
  left: 40%;
}

.werewolf-tooth-center-right {
  border-left: 2.5px solid transparent;
  border-right: 2.5px solid transparent;
  border-top: 7.5px solid #fff;
  right: 40%;
}

@-webkit-keyframes bobble {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transform: translate(-5%, -10%) rotate(-15deg);
            transform: translate(-5%, -10%) rotate(-15deg);
  }
  5%, 25%, 45%, 65%, 85% {
    -webkit-transform: translate(-5%, 10%) rotate(0deg);
            transform: translate(-5%, 10%) rotate(0deg);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate(5%, -10%) rotate(15deg);
            transform: translate(5%, -10%) rotate(15deg);
  }
  15%, 35%, 55%, 75%, 95% {
    -webkit-transform: translate(5%, 10%) rotate(0deg);
            transform: translate(5%, 10%) rotate(0deg);
  }
}

@keyframes bobble {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transform: translate(-5%, -10%) rotate(-15deg);
            transform: translate(-5%, -10%) rotate(-15deg);
  }
  5%, 25%, 45%, 65%, 85% {
    -webkit-transform: translate(-5%, 10%) rotate(0deg);
            transform: translate(-5%, 10%) rotate(0deg);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate(5%, -10%) rotate(15deg);
            transform: translate(5%, -10%) rotate(15deg);
  }
  15%, 35%, 55%, 75%, 95% {
    -webkit-transform: translate(5%, 10%) rotate(0deg);
            transform: translate(5%, 10%) rotate(0deg);
  }
}

</style>
<body>

<div class="container">
  <div class="frankenstein">
    <div class="frankie-head">
      <div class="frankie-hair">
        <div class="frankie-hair-left"></div>
        <div class="frankie-hair-top"></div>
        <div class="frankie-hair-wisp-0"></div>
        <div class="frankie-hair-wisp-1"></div>
        <div class="frankie-hair-wisp-2"></div>
        <div class="frankie-hair-right"></div>
      </div>
      <div class="frankie-eyes">
        <div class="frankie-eye-left">
          <div class="frankie-pupil"></div>
        </div>
        <div class="frankie-eye-right">
          <div class="frankie-pupil"></div>
        </div>
      </div>
      <div class="frankie-nose"></div>
      <div class="frankie-mouth"></div>
    </div>
    <div class="frankie-neck"></div>
    <div class="frankie-body">
      <div class="frankie-shirt"></div>
      <div class="frankie-arm-left"></div>
      <div class="frankie-arm-right"></div>
    </div>
    <div class="frankie-feet"></div>
  </div>
  <div class="dracula">
    <div class="dracula-head">
      <div class="dracula-hair"></div>
      <div class="dracula-hair-clip-left"></div>
      <div class="dracula-hair-clip-right"></div>
      <div class="dracula-eyes">
        <div class="dracula-eye-socket-left">
          <div class="dracula-eye-left">
            <div class="dracula-pupil"></div>
          </div>
        </div>
        <div class="dracula-eye-socket-right">
          <div class="dracula-eye-right">
            <div class="dracula-pupil"></div>
          </div>
        </div>
      </div>
      <div class="dracula-nose"></div>
      <div class="dracula-mouth">
        <div class="dracula-fang-left"></div>
        <div class="dracula-fang-right"></div>
      </div>
    </div>
    <div class="dracula-neck"></div>
    <div class="dracula-body"></div>
    <div class="dracula-cape">
      <div class="dracula-cape-lining"></div>
    </div>
    <div class="dracula-feet"></div>
  </div>
  <div class="werewolf">
    <div class="werewolf-head">
      <div class="werewolf-hair">
        <div class="werewolf-hair-wisp-0"></div>
        <div class="werewolf-hair-wisp-1"></div>
        <div class="werewolf-hair-wisp-2"></div>
      </div>
      <div class="werewolf-left-ear"></div>
      <div class="werewolf-right-ear"></div>
      <div class="werewolf-beard-wisp-0"></div>
      <div class="werewolf-beard-wisp-1"></div>
      <div class="werewolf-beard-wisp-2"></div>
      <div class="werewolf-beard-wisp-3"></div>
      <div class="werewolf-beard-wisp-4"></div>
      <div class="werewolf-eyes">
        <div class="werewolf-eye-left">
          <div class="werewolf-pupil"></div>
        </div>
        <div class="werewolf-eye-right">
          <div class="werewolf-pupil"></div>
        </div>
      </div>
      <div class="werewolf-nose"></div>
      <div class="werewolf-mouth"></div>
      <div class="werewolf-teeth">
        <div class="werewolf-fang-left"></div>
        <div class="werewolf-fang-right"></div>
        <div class="werewolf-tooth-left"></div>
        <div class="werewolf-tooth-right"></div>
        <div class="werewolf-tooth-center-left"></div>
        <div class="werewolf-tooth-center-right"></div>
      </div>
    </div>
    <div class="werewolf-neck"></div>
    <div class="werewolf-feet"></div>
    <div class="werewolf-body">
      <div class="werewolf-arm-lower-left"></div>
      <div class="werewolf-arm-lower-right"></div>
      <div class="werewolf-arm-upper-left"></div>
      <div class="werewolf-arm-upper-right"></div>
      <div class="werewolf-chest-hair-0"></div>
      <div class="werewolf-chest-hair-1"></div>
      <div class="werewolf-chest-hair-2"></div>
      <div class="werewolf-chest-hair-3"></div>
    </div>
  </div>
</div>
</body>
</html>