<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEXICON-HISTORY</title>
</head>
<link rel="stylesheet" href="/static/div.css">
<link rel="stylesheet" href="/static/logo.css">
<style>
    table {
        margin-left: 600px;
        margin-right: auto;
    }
    body {
        background-color: #74AFAD;
        rgb(66, 72, 244);
    }
    .testbed {
        background-color: white;
        border-collapse: collapse;
        text-align: center;
    }
    .page-heading {
        font-size: 25px;
        text-align: center;
        color: white;
        margin-left: 110px;
        margin-top: -39px;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }
    header {
        overflow: hidden;
        height: 70px;
        font-size :auto;
        background-color: #333;
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
    }
    .heading {
         color : white;
         margin-left: 110px;
         margin-top: 29px;
    }
    .tab {
        <!--border-collapse: collapse;-->
        <!--border: 1px solid white;-->
        table-layout: fixed;
        width: 250px;
        margin-top: 100px;
    }
    .tab1 {
        background: #005381;
        color: white;
        border-radius: 10px;
        width: 100px;
        white-space: nowrap;
    }
    .tab_fiIp {
        width: 100px;
    }
    .tab_fw {
        width: 150px;
    }
    .tab_bios {
        width: 200px;
    }
    .tab_link {
        overflow: hidden;
    }
    .tab_header {
        color: white;
        font-weight: lighter;
        text-align: left;
        width: 200px;
    }
    tbody{
        border: none;
        border-radius: 50px;
    }
    th {
        border-radius: 10px;
        text-align: left;
    }
    .save {
        float: right;
        background-color: #333;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin-top: -65px;
        margin-right: 35px;
        cursor: pointer;
    }
    .save:hover {
        background-color: steelblue;
    }
    .textbox{
        border: 0px solid #74AFAD;
        width: 110px;
        height: 40px;
        background: #74AFAD;
        border-radius: 10px;
        text-align: center;
        white-space: nowrap;
    }
    .logs {
        border: none;
        background: #74AFAD;
        text-align: center;
    }
    .textbox_header {
        background: white;
        border: none;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
    }
    tab_header:hover {
        background: #444;
        border: 2px solid #444;
    }
</style>
<script>
    function submit()
    {
        document.getElementById("myForm").submit();
    }
</script>
<body>

<header>
<div id = "header" >
    <p class = "heading">LEXICON</p>
    <p class="page-heading">Submited Data</p>
    <div class="view">
        <div class="plane main">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        </div>
    </div>
    <button type="submit" class="save" onclick="submit()">HOME</button>
</div>
</header>
    <form id="myForm" method="POST" action="/">{% csrf_token %}
        {% if standalone_testbed %}
            {% for data in standalone_testbed %}
                <table class="tab pure-table-bordered tab_header" contenteditable="true">
                    <tr class="testbed" contenteditable="false">
                        <th colspan="2">
                            <input type="text" name="setup" class="textbox_header" value="{{ data.cimc_ip }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Server Type</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="os" value="{{ data.server_type }}" class="textbox" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Bios Version</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="os_bootm" class="textbox" value="{{ data.cimc_bios_version }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">FW Upgrade process</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="os_bootty" class="textbox" value="{{ data.firmware_upgrade_prs }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Adapter</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="config" class="textbox" value="{{ data.adapter_name }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Adapter Slot</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="pxe_adap" class="textbox" value="{{ data.adapter_slot }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Adapter FW</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="driver_ver" class="textbox" value="{{ data.adapter_fw }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Target Type</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="auto_usage" class="textbox" value="{{ data.target_type }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Bootcode</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="result" class="textbox" value="{{ data.bios_bootcode }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">OS</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="result" class="textbox" value="{{ execu.os }}" readonly>
                        </th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="result" class="textbox" value="{{ execu.os_bootM }}" readonly>
                        </th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="result" class="textbox" value="{{ execu.os_bootT }}" readonly>
                        </th>
                    </tr>
                    <tr class="tab_header">
                        <th class="tab1" contenteditable="false">Driver Version</th>
                        <th class="tab1" contenteditable="false">
                            <input type="text" name="result" class="textbox" value="{{ execu.driver_version }}" readonly>
                        </th>
                    </tr>
                </table>
            {% endfor %}
        {% endif %}
    </form>
</body>
</html>