<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTBED</title>
</head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/div.css">
<link rel="stylesheet" href="/static/logo.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/static/functions.js" type="text/javascript"></script>
<style>


    body{
        background-color: #74AFAD;
        rgb(66, 72, 244);
        overflow: hidden;
    }

    header{
        height: 70px;
        font-size :auto;
        background-color: #333;
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }

    #logout{
         color : white;
         text-decoration: none;

    }

    #user{
         color : white;
         text-decoration: none;

    }
    .team{
        margin-top: 20px;
        float :right;
        padding-right: 20px;
        padding-left: 20px;
        display: inline-block;
    }

    .team1 {

        float :right;
        margin-top: 12px;
        color :white;
        border :none;
        outline :none;
        background-color :#333;
        -webkit-appearance: none;
        margin-right :15px;
        font-size: 18px;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }
    .checksubmit{
        margin-top: 10px;
        float :right;
        width :130px;

        height :30px;
        text-align :center;

       /* display: inline-block; */


    }
    #teamsel{
        border: 1px solid;
        height :30px;
        margin-right :20px;
        margin-top :20px;
        background-color: #eee;
         color: black;

    }

    .heading{
         color : white;
         margin-top :12px;
         margin-left :90px;
         font-size: 40px;
         font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }
    #maindiv{
        position: relative;
        margin-top: 100px;
        margin-left: 180px;
        font-size: 12px;
        font-weight: 200;
        width: 1340px;
        height: 690px;
        border-radius: 1%;
        background-color: #eeeeee;
        overflow-y:auto;

    }
    #subdiv{
        min-height: 20px;
        margin-bottom: 20px;
        background-color: #eeeeee;
        position: fixed;
        margin-left: 10px;
        margin-bottom: 100px;
        margin-top: 80px;
        width:180px;
        height: 360px;
    }
    #selactivity{
        margin-left: 20px;
        position: absolute;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }
    #task{
        background-color: #eeeeee;
        width:180px;
        text-align: center;
         border:1px ridge;
        border-right: groove;
        border-bottom: groove;
        /*border:1px groove;*/

    }
    #task:hover{

        /*background-color: #00699c;*/
        background-color: #4268f4;
        color:white;

    }
   #a1:hover,#review_automation:hover,#unittest:hover,#scripting:hover,#auto_plan:hover,#fun_activity:hover,#team_interview:hover,#kt:hover,#techsession:hover,#other_learning:hover,#yorbit:hover,#certification:hover,#other_valueadd:hover,#patent:hover,#whitepaper:hover,#other_org:hover,#initiative:hover,#interview:hover,#other:hover,#hcl_review:hover,#hclpreparation:hover,#testmetrics:hover,#statusupdate:hover,#defect:hover,#troubleshoot:hover,#execution:hover,#FW_review:hover,#prd_review:hover,#basesheet:hover,#Product:hover,#vds_review:hover,#create_plan:hover,#review:hover,#modify_testcase:hover,#testbedid:hover{
        background-color:#4268f4;
       color: white;
   }
    .dropdown-menu{
        margin-left: 172px;
        margin-top: -315px;
    }
    #submit{
          background-color :#eee;
          border : 1px groove;
          margin-top :20px;
          color :black;

          padding-top :8px;
          padding-left :1px;
          margin-right:14px;

    }
    #submit:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);

    }
 <!--.modal,.ucsm-modal {-->
    <!--display: none; /* Hidden by default */-->
    <!--position: fixed; /* Stay in place */-->
    <!--z-index: 1; /* Sit on top */-->
    <!--padding-top: 100px; /* Location of the box */-->
    <!--left: 0;-->
    <!--top: 0;-->
    <!--width: 100%; /* Full width */-->
    <!--height: 100%; /* Full height */-->
    <!--overflow: auto; /* Enable scroll if needed */-->
    <!--background-color: rgb(0,0,0); /* Fallback color */-->
    <!--background-color: rgba(0,0,0,0.4); /* Black w/ opacity */-->
<!--}-->
<!--#save,#save_ucsm{-->
        <!--align-items: flex-start;-->
        <!--background-color: #4CAF50;-->
        <!--border: none;-->
        <!--color: white;-->
        <!--padding: 15px 32px;-->
        <!--text-align: center;-->
        <!--text-decoration: none;-->
        <!--display: inline-block;-->
        <!--float :right;-->
        <!--font-size: 14px;-->
        <!--cursor: pointer;-->
        <!--background-color: #4CAF50;-->
<!--}-->
<!--#save:hover,#save_ucsm:hover{-->

     <!--box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);-->
<!--}-->
<!--/* Modal Content */-->
<!--.modal-content,.ucsm_modal-content{-->
    <!--position: relative;-->
    <!--background-color: #fefefe;-->
    <!--margin: auto;-->
    <!--padding: 0;-->
    <!--border: 1px solid #888;-->
    <!--width: 80%;-->
    <!--box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);-->
    <!-- -webkit-animation-name: animatetop;-->

    <!-- -webkit-animation-duration: 0.4s;-->
    <!--animation-name: animatetop;-->
    <!--animation-duration: 0.4s-->
<!--}-->

<!--/* Add Animation */-->
<!--@-webkit-keyframes animatetop {-->
    <!--from {top:-300px; opacity:0}-->
    <!--to {top:0; opacity:1}-->
<!--}-->

<!--@keyframes animatetop {-->
    <!--from {top:-300px; opacity:0}-->
    <!--to {top:0; opacity:1}-->
<!--}-->

<!--/* The Close Button */-->
<!--.close {-->
    <!--color: white;-->
    <!--float: right;-->
    <!--font-size: 28px;-->
    <!--font-weight: bold;-->

<!--}-->

<!--.close:hover,-->
<!--.close:focus {-->
    <!--color: #000;-->
    <!--text-decoration: none;-->
    <!--cursor: pointer;-->
<!--}-->

<!--.modal-header,.ucsm_modal-header{-->
    <!--text-align: center;-->
    <!--height: 50px;-->
    <!--padding: 1px 5px;-->
    <!--background-color: #00699c;-->
    <!--color: white;-->
<!--}-->

<!--.modal-body,.ucsm-modal-body {padding: 200px 160px;}-->

#execsel{
    <!--position : absolute;-->
    <!--margin-left:200px;-->
    margin-bottom :20px;
    background: #eee;
    border-style: groove;
    width: 180px;
    height: 30px;
    <!--border-radius: 5px 5px 5px 5px;-->
    font-family: 'Segoe UI Light', 'Segoe UI', Verdana, Arial, Helvetica;


}
#testselect{
    margin-bottom :20px;
    background: #eee;
    border-style: groove;
    width: 180px;
    height: 30px;
    <!--border-radius: 5px 5px 5px 5px;-->
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}
#testselect_troubleshoot{
    margin-bottom :20px;
    background: #eee;
    border-style: groove;
    width: 180px;
    height: 30px;
    <!--border-radius: 5px 5px 5px 5px;-->
    font-family: 'Segoe UI Light', 'Segoe UI', Verdana, Arial, Helvetica;


}
#testbed{
     margin-bottom :20px;
    background: #eee;
    border-style: groove;
    width: 180px;
    height: 30px;
    ffont-family: Copperplate, "Copperplate Gothic Light", fantasy;


}

#execseldiv{
    display :none;
    position:absolute;
    <!--background: #333;-->
    width :500px;
    height :100px;
    margin-left :200px;
     margin-top :105px;
}
#testedselect{
    display :none;
      position:absolute;

    <!--background: #333;-->
    width :500px;
    height :100px;
    margin-left :400px;
     margin-top :105px;


}
#testedselect_troubleshoot{
       display :none;
      position:absolute;
    width :500px;
    height :100px;
    margin-left :200px;
     margin-top :105px;

}
#testdbedsetup{
    display :block;
    position:absolute;
    width :500px;
    height :100px;
    margin-left :200px;
     margin-top :105px;

}
</style>

<script>

var arr_adap = ['Adapter'];
arr_adap = {{ adapter_names|safe }};
//var arr_adap = ['Adapter','1225'];


function execution(){
    document.getElementById("myForm1").submit();
}


</script>
<body>

<!--<form name ="myform">-->

<form id ="myForm" action="/Activity/save/" method="post"> {% csrf_token %}

<header>

<div id = "header" >
    <select class = "team1" id ="teamsel1" onchange="addInp()" name="engineer">
        {% for userdetails in user_existence %}
            <option value="{{ userdetails.nickname }}">Hello {{ userdetails.nickname }}</option>
        {% endfor %}
        <option>Log out</option>

    </select>

    <div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
<h3 class = "heading">Lexicon</h3>
</div>
</header>

<div id ="maindiv">
    <p id = "selactivity" style = "font-size:18pt; margin-top: 35px;">Select Your Activity</p>
      <!--<select class = "team" id ="teamsel" onchange="selectfunc()">-->
          <select class = "team" id ="teamsel">
                    <option>Team</option>
                    <option>Rack OS-Compat-Standalone</option>
                    <option>Rack OS-Compat-UCSM</option>
                    <option>Blade OS-Compat</option>
                    <option>VIC Regression</option>
          </select>
     <a href  class = "checksubmit" title = "Log Out" id ="submit" onclick = "testsub()">Generate Testbed</a>
    <div id ="subdiv">

        <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Requirement Gathering
    <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="FW_review">Firmware Review</a></li>
                <li><a href="#" id ="prd_review">PRD/PID Review</a></li>
                <li><a href="#" id ="vds_review">DriverIso/VDS Review</a></li>
                <li><a href="#" id ="basesheet">Basesheet creation/review </a></li>
                <li><a href="#" id ="Product">Product Understanding</a></li>
            </ul>

  </div>
        <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Planning
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="create_plan">Create/Modify plan</a></li>
                <li><a href="#"id ="review">Review</a></li>
                <li><a href="#"id ="modify_testcase">Create/Modify Test Case</a></li>
            </ul>

  </div>
        <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Test Execution
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0" id = "tests" >
                <li><a href="#" id ="testbedid" class = "testbedsetup">TestBed Setup</a></li>
                <li>
                    <!--<form id="myForm1" method="POST" action="/Activity/dashboard/">{% csrf_token %}-->
                        <a href = "#" id ="execution" class = "execution" onclick="execution()">Execution</a>
                    <!--</form>-->
                </li>
                <li><a href="#"id ="troubleshoot" class = "Troubleshoot">Troubleshoot</a></li>
                <li><a href="#"id ="defect">Defects</a></li>
            </ul>

  </div>
        <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Test Reporting
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0 ">
                <li><a href="#" id ="statusupdate">Status Updates</a></li>
            </ul>

  </div>
        <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Data Collection
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="testmetrics">TestMetrics Collection</a></li>
                <li><a href="#"id ="hclpreparation">HCl preparation</a></li>
                <li><a href="#"id ="hcl_review">HCl Review</a></li>
                <li><a href="#"id ="other">otherdata</a></li>
            </ul>

  </div>

          <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">ORG Activity
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="interview">Interviews</a></li>
                <li><a href="#"id ="initiative">Initiatives</a></li>
                <li><a href="#"id ="other_org">others</a></li>
            </ul>

  </div>

          <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Value Adds
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="whitepaper"> White papers</a></li>
                <li><a href="#"id ="patent">Patents</a></li>
                <li><a href="#"id ="other_valueadd">others</a></li>
            </ul>

  </div>

        <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Self Learning
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="certification">Certifications</a></li>
                <li><a href="#"id ="yorbit">Yorbit</a></li>
                <li><a href="#"id ="other_learning">others</a></li>
            </ul>

  </div>

          <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Team Activities
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="techsession">Tech Sessions</a></li>
                <li><a href="#"id ="kt">KT</a></li>
                <li><a href="#"id ="team_interview">Interviews</a></li>
                <li><a href="#"id ="fun_activity">Team Outing/Lunch/other</a></li>
            </ul>

  </div>

          <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id ="task">Automation
        <span ></span></button>
            <ul class="dropdown-menu" style = "padding :0 ;margin :0">
                <li><a href="#" id ="auto_plan">Planning</a></li>
                <li><a href="#"id ="scripting">Scripting</a></li>
                <li><a href="#"id ="unittest">Unit Testing</a></li>
                <li><a href="#"id ="review_automation">Review</a></li>
            </ul>

  </div>

    </div>
<!--<div id="myModal" class="modal">-->

  <!--&lt;!&ndash; Modal content &ndash;&gt;-->
  <!--<div class="modal-content">-->
    <!--<div class="modal-header">-->
        <!--<span class="close"><button id = "save" onclick = "closemodal()">save changes</button></span>-->
      <!--&lt;!&ndash;<span class="close">&times;</span>&ndash;&gt;-->
      <!--<h3>Adapter Details</h3>-->
    <!--</div>-->
    <!--<div class="modal-body">-->
 	 <!--<div id="sel">-->
 	<!--<select  id ="selid" onchange = "selfunc()">-->
 	<!--<option>Adapter</option>-->
    <!--{% for adapter, alias in adapter_names.iteritems %}-->
       <!--<option>{{ alias }}</option>-->
    <!--{% endfor %}-->


 <!--</select>-->
 <!--</div>-->
    <!--</div>-->
  <!--</div>-->

<!--</div>-->

 <!--<div id="myUcsmModal" class="ucsm-modal">-->

  <!--&lt;!&ndash; Modal content &ndash;&gt;-->
  <!--<div class="ucsm_modal-content">-->
    <!--<div class="ucsm_modal-header">-->
        <!--<span class="close"><button id = "save_ucsm" onclick = "closeucsmModal()">save changes</button></span>-->
      <!--&lt;!&ndash;<span class="close">&times;</span>&ndash;&gt;-->
      <!--<h3>UCSM Adapter Details</h3>-->
    <!--</div>-->
    <!--<div class="modal-body">-->
 	 <!--<div id="ucsm_sel">-->
 	<!--<select  id ="ucsm_selid" onchange = "selfunc()">-->
 	<!--<option>Adapter</option>-->
    <!--{% for adapter, alias in adapter_names.iteritems %}-->
        <!--<option>{{ alias }}</option>-->
    <!--{% endfor %}-->


 <!--</select>-->
 <!--</div>-->
    <!--</div>-->
  <!--</div>-->

<!--</div>-->
    <div id = "testdbedsetup" onclick="testbed_validate()">
        <!--<select id = "testbed" onchange="testbedfunc()">-->
            <select id = "testbed" onchange="testbedfunc()">
            <option>select TestBed type</option>
       <!--     <option>Static TestBed Setup</option> -->
            <option>Dynamic TestBed Setup</option>
        </select>

    </div>


</div>
</form>
</body>
</html>